<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="styles/styles.css">
  
  <!-- Vue -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <title>Dylan Lacelle</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-default navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="height:32px"> Dylan Lacelle</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="d-flex">
          <a target="_blank" href="https://github.com/DylanMLacelle">
            <img class="img-fluid mx-1" src="images/GitHub-Mark-Light-32px.png"/></a>
          <a target="_blank" href="https://www.linkedin.com/in/dlacelle/">
            <img style="height:32px;" class="img-fluid mx-1" src="images/linkedin-3-32.png"/></a>
        </div>
      </div>
    </nav>
</header>
<body>
  <div class="bg-light mt-5">
    <div class="container" id="app">
      <div class="row">
        <div class="col-sm" id="intro-image">
          <img src="images/profile_pic.png"  class="img-fluid py-5">
        </div>
        <div class="col-sm-5 m-auto text-dark pb-3" id="intro-text">
          <p class="lead text-danger">Knowledge acquisition through experience.</p>
          <h2 class="m-2">I'm Dylan, a learner.</h2>
          <p class="m-2">I am a Conestoga College graduate with an advanced diploma in Computer Programming / Analysis. I am looking for a career related to software development on any part of the stack where my work can impact the world on a small scale, 
            whether it be improving the way a company orders its products, analyzing data to spot potential efficiency improvements, or discovering entirely new processes to streamline procedures for businesses.
          </p>
          <a class="btn btn-dark" href="about.html" role="button">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
